<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List Figures test page</title>
</head>
<body>
<h1></h1>
  <figure>
    <img src="https://numerique.sncf.com/wp-content/uploads/2022/11/antoine-delsart.jpg" alt="les filets pare-blocs arrêtent les chutes de blocs">
    <figcaption class="markdown">
      <p>
      Filets pare-blocs © Antoine-Delsart</p>
    </figcaption>
  </figure>
  
  <figure>
    <img src="https://numerique.sncf.com/wp-content/uploads/2022/11/antoine-delsart.jpg" alt="les filets pare-blocs arrêtent les chutes de blocs">
    <figcaption class="markdown">
      <p>
      Filets pare-blocs © Antoine-Delsart</p>
    </figcaption>
  </figure>

  <script src="listFigures.js"></script>
</body>
</html>