<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test script listFrames</title>
</head>
<body>
<!--     HTML Test File for script listFrames -->
    <iframe src="about:blank" style="display: none;" frameborder="0"></iframe>
    <iframe src="about:blank" style="visibility: hidden;" frameborder="0"></iframe>
    <iframe src="about:blank" aria-hidden="true" frameborder="0"></iframe>
    <!-- Should be evaluated as display:none; -->
    <iframe src="about:blank" hidden frameborder="0"></iframe>
    <iframe src="https://google.com" title="Google" frameborder="0"></iframe>

</body>
</html>