<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Headings</title>
</head>
<body>
  <h1>Titre 1</h1>
  <h2>Titre 2</h2>
  <h3>Titre 3</h3>
  <h4>Titre 4</h4>
  <h5>Titre 5</h5>
  <h5 style="visibility: hidden">Titre 5 masqué</h5>
  <h6>Titre 6</h6>
  <h6 hidden>Titre 6 masqué</h6>
  <p role="heading" aria-level="1"> Titre ARIA 1</p>
  <p role="heading" aria-level="2"> Titre ARIA 2</p>
  <p role="heading" aria-level="3"> Titre ARIA 3</p>
  <p role="heading" aria-level="4"> Titre ARIA 4</p>
  <p role="heading" aria-level="5"> Titre ARIA 5</p>
  <p role="heading" aria-level="6"> Titre ARIA 6</p>
  <script src="listHeadings.js"></script>
</body>
</html>